spring.application.name=bank_application_rest_api

spring.datasource.url=jdbc:postgresql://localhost:5432/bank_app?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin

server.port=8081
